<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>OpticsGame</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_21</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="test2"/>
		<item run="Main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Axis.java</path>
			</fileitem>
			<fileitem>
				<path>ConcaveLens.java</path>
			</fileitem>
			<fileitem>
				<path>ConcaveMirror.java</path>
			</fileitem>
			<fileitem>
				<path>ConvexLens.java</path>
			</fileitem>
			<fileitem>
				<path>ConvexMirror.java</path>
			</fileitem>
			<fileitem>
				<path>CoreInventory.java</path>
			</fileitem>
			<fileitem>
				<path>CorePanel.java</path>
			</fileitem>
			<fileitem>
				<path>CurvedMirror.java</path>
			</fileitem>
			<fileitem>
				<path>EditorField.java</path>
			</fileitem>
			<fileitem>
				<path>EditorInventory.java</path>
			</fileitem>
			<fileitem>
				<path>EditorPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Field.java</path>
			</fileitem>
			<fileitem>
				<path>FieldPanel.java</path>
			</fileitem>
			<fileitem>
				<path>FlatMirror.java</path>
			</fileitem>
			<fileitem>
				<path>GameMenu.java</path>
			</fileitem>
			<fileitem>
				<path>GamePanel.java</path>
			</fileitem>
			<fileitem>
				<path>ImageUtils.java</path>
			</fileitem>
			<fileitem>
				<path>Inventory.java</path>
			</fileitem>
			<fileitem>
				<path>Lens.java</path>
			</fileitem>
			<fileitem>
				<path>LineEquations.java</path>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
			</fileitem>
			<fileitem>
				<path>MirrorArc.java</path>
			</fileitem>
			<fileitem>
				<path>Obstacle.java</path>
			</fileitem>
			<fileitem>
				<path>OpticObject.java</path>
			</fileitem>
			<fileitem>
				<path>PrincipalAxis.java</path>
			</fileitem>
			<fileitem>
				<path>Prism.java</path>
			</fileitem>
			<fileitem>
				<path>PrismShape.java</path>
			</fileitem>
			<fileitem>
				<path>Ray.java</path>
			</fileitem>
			<fileitem>
				<path>Slot.java</path>
			</fileitem>
			<fileitem>
				<path>Target.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>